<?xml version="1.0" encoding="utf-8"?>
<topics>
    <animals>
        <animal>
            <question>Собака</question>
            <options>Dog,Cat,Elephant,Goat</options>
            <answer>Dog</answer>
        </animal>
        <animal>
            <question>Кошка</question>
            <options>Dog,Cat,Elephant,Goat</options>
            <answer>Cat</answer>
        </animal>
        <animal>
            <question>Коза</question>
            <options>Dog,Cat,Elephant,Goat</options>
            <answer>Goat</answer>
        </animal>
    </animals>
    <bodies>
        <body>
            <question>Рука</question>
            <options>Arm,Leg,Tongue,Eyes</options>
            <answer>Arm</answer>
        </body>
        <body>
            <question>Нога</question>
            <options>Arm,Leg,Tongue,Eyes</options>
            <answer>Leg</answer>
        </body>
        <body>
            <question>Язык</question>
            <options>Arm,Leg,Tongue,Eyes</options>
            <answer>Tongue</answer>
        </body>
        <body>
            <question>Волосы</question>
            <options>Eye,Nose,Hair,Shoulder</options>
            <answer>Hair</answer>
        </body>
        <body>
            <question>Плечо</question>
            <options>Eye,Nose,Hair,Shoulder</options>
            <answer>Shoulder</answer>
        </body>
    </bodies>
    <families>
        <family>
            <question>Дочь</question>
            <options>Mom,Daughter,Aunt,Niece</options>
            <answer>Daughter</answer>
        </family>
        <family>
            <question>Мама</question>
            <options>Mom,Daughter,Aunt,Niece</options>
            <answer>Mom</answer>
        </family>
        <family>
            <question>Племянница</question>
            <options>Mom,Daughter,Aunt,Niece</options>
            <answer>Niece</answer>
        </family>
    </families>
   <foods>
       <food>
           <question>Баклажан</question>
           <options>Potatoes,Eggplant,Pumpkin,Onion</options>
           <answer>Eggplant</answer>
       </food>
       <food>
           <question>Тыква</question>
           <options>Potatoes,Eggplant,Pumpkin,Onion</options>
           <answer>Pumpkin</answer>
       </food>
       <food>
           <question>Лук</question>
           <options>Potatoes,Eggplant,Pumpkin,Onion</options>
           <answer>Onion</answer>
       </food>
   </foods>
</topics>