<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="75.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="Выберите тест">
               <font>
                  <Font name="Ink Free" size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="45.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox fx:id="tileBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
